/**
 * Site header
 */
 html body{
	background: #1B1B1B;
	color: #ABB3BB;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
 }

.site-header {
    min-height: 95px;
    background: #000;
    padding:10px;

    // Positioning context for the mobile navigation icon
    position: relative;
}

.site-title {
    font-size: 26px;
    line-height: 56px;
    letter-spacing: -1px;
    margin-bottom: 0;
    float: left;

    &,
    &:visited {
        color: $grey-color-dark;
    }
}

.site-nav {
    float: right;
    line-height: 56px;

    .menu-icon {
        display: none;
    }

    .page-link {
        color: $text-color;
        line-height: $base-line-height;

        // Gaps between nav items, but not on the first one
        &:not(:first-child) {
            margin-left: 20px;
        }
    }

    @include media-query($on-palm) {
        position: absolute;
        top: 9px;
        right: 30px;
        background-color: $background-color;
        border: 1px solid $grey-color-light;
        border-radius: 5px;
        text-align: right;

        .menu-icon {
            display: block;
            float: right;
            width: 36px;
            height: 26px;
            line-height: 0;
            padding-top: 10px;
            text-align: center;

            > svg {
                width: 18px;
                height: 15px;

                path {
                    fill: $grey-color-dark;
                }
            }
        }

        .trigger {
            clear: both;
            display: none;
        }

        &:hover .trigger {
            display: block;
            padding-bottom: 5px;
        }

        .page-link {
            display: block;
            padding: 5px 10px;
        }
    }
}

.siteLogo{
	background: url(../img/logo-qtf.png) no-repeat 0 0 transparent;
	background-size:225px 72px;
	height: 72px;
	display: block;
	width: 225px;
	text-indent: -99999px;
	float: left;
}


/**
 * Site footer
 */

footer{
	background:#000;
	padding:7px;
}

.centerCont {
	margin: 0 auto;
	padding: 10px;
}

footer span {
	float: right;
	margin-top: 20px;
}
footer a img {
	opacity: 0.7;
	width:200px;
}
footer a img:hover {
	opacity: 1;
}
.site-footer {
    border-top: 1px solid $grey-color-light;
    padding: $spacing-unit 0;
}

.footer-heading {
    font-size: 18px;
    margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 0;
}

.footer-col-wrapper {
    font-size: 15px;
    color: $grey-color;
    margin-left: -$spacing-unit / 2;
    @extend %clearfix;
}

.footer-col {
    float: left;
    margin-bottom: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
}

.footer-col-1 {
    width: -webkit-calc(35% - (#{$spacing-unit} / 2));
    width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
    width: -webkit-calc(20% - (#{$spacing-unit} / 2));
    width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
    width: -webkit-calc(45% - (#{$spacing-unit} / 2));
    width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
    .footer-col-1,
    .footer-col-2 {
        width: -webkit-calc(50% - (#{$spacing-unit} / 2));
        width:         calc(50% - (#{$spacing-unit} / 2));
    }

    .footer-col-3 {
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}

@include media-query($on-palm) {
    .footer-col {
        float: none;
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}



/**
 * Page content
 */
.page-content {
    padding: $spacing-unit 0;
}

.page-heading {
    font-size: 20px;
}

.post-list {
    margin-left: 0;
    list-style: none;

    > li {
        margin-bottom: $spacing-unit;
    }
}

.post-meta {
    font-size: $small-font-size;
    color: $grey-color;
}

.post-link {
    display: block;
    font-size: 24px;
}



/**
 * Posts
 */
.post-header {
    margin-bottom: $spacing-unit;
}

.post-title {
    font-size: 42px;
    letter-spacing: -1px;
    line-height: 1;

    @include media-query($on-laptop) {
        font-size: 36px;
    }
}

.post-content {
    margin-bottom: $spacing-unit;

    h2 {
        font-size: 32px;

        @include media-query($on-laptop) {
            font-size: 28px;
        }
    }

    h3 {
        font-size: 26px;

        @include media-query($on-laptop) {
            font-size: 22px;
        }
    }

    h4 {
        font-size: 20px;

        @include media-query($on-laptop) {
            font-size: 18px;
        }
    }
}
/** custom styles QTF V2.0 **/

.titleLine {
	width: 70%;
	margin: 20px auto;
	text-align: center;
	padding-top: 10px;
}

.titleLine h3{
	font-size: 18px;
	line-height: 26px;
	margin: 0;
	padding:0;
}

.reform{
	text-align: center;
}
.people{
	margin: 30px 0;
}
.firm{
	margin: 90px auto;
	max-width: 800px;
}

.firm h3{
	font-size: 18px;
	color: #fff;
	margin: 0;
}
.banner {
	background: #2BAF2B;
	border-radius: 6px;
	text-align: center;
	padding: 10px 150px 40px;
	margin: 0 0 50px 0;
}

.banner p{
	color: #fff;
}

.banner span {
	color: #fff;
}

.btn{
	margin: 0 auto;
	width: 100%;
	text-align: center;
}

.bt-default{
	padding: 10px 35px;
	font-size: 15px;
	line-height: 1.33;
	border-radius: 100px;
	color: #ABB3BB;
	background: none;
	border: 1px solid #EF4036;
	margin: 20px 0;
}

.bt-default:hover{
	padding: 10px 35px;
	font-size: 15px;
	line-height: 1.33;
	border-radius: 100px;
	color: #ffffff;
	background: #EF4036;
	border: 1px solid #EF4036;
	margin: 20px 0;
}

body h1{
	color: #fff;
	font-family: "Yanone Kaffeesatz", Helvetica, sans-serif;
	font-weight: 400;
	font-size: 51px;
}
span.buttontwitter{
	margin-left: 20px;
}

/* list styles for reform #2 */

#list2{
	margin: 40px auto;
	max-width: 800px;
}
#list2 ol { 
	font-style:italic; 
	font-family:Georgia, Times, serif; 
	font-size:24px; 
}

#list2 ol li p { 
	padding:8px; 
	border-left: 1px solid #999; 
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-size: 16px;
}
	
/** custom styles grid caption **/


.grid li {
	display: inline-block;
	margin: 0;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 15px;
	background: #EF4036;
	color: #fff;
}

.grid figcaption h3 {
	margin: 0;
	padding: 0;
	color: #fff;
}

.grid figcaption span:before {
	content: 'by ';
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	display: inline-block;
	background: #EF4036;
	color: #fff;
}

/* Caption Style 3 */
.cs-style-3 figure {
	overflow: hidden;
}

.cs-style-3 figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
}

.cs-style-3 figcaption {
	height: auto;
	width: 100%;
	top: auto;
	bottom: 0;
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.cs-style-3 figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

@media (max-width: 768px) { 
	.banner{
		background: #2C2B34;
		border-radius: 6px;
		text-align: center;
		padding: 10px 10px;
		margin: 0 0 50px 0;
	}
}

/** custom layout for five columns **/

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }

}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

